// Transição... Passar como parâmetro o tempo
.transition(@tempo){
  -webkit-transition: @tempo ease-out;
  -moz-transition: @tempo ease-out;
  -o-transition: @tempo ease-out;
  transition: @tempo ease-out;
}

// Arredondar bordas
.rounded(@round){
  border-radius: @round;
  -webkit-border-radius: @round;
  -moz-border-radius: @round;
  -o-border-radius: @round;
}

// Sombreamento inferior
.shadow-bottom(@color){
	-webkit-box-shadow: 0px 0px 8px 2px @color;
       -moz-box-shadow: 0px 0px 8px 2px @color;
            box-shadow: 0px 0px 8px 2px @color;
}
